<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="SearchCSharpTests" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\SearchCSharpAPI\SearchCSharpAPI.csproj" />
	</ItemGroup>
	
</Project>
