# SearchCSharp

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  NuGet.Config  README.md  ReleaseNotes.md  ReleaseProcess.md  SearchCSharp.sln  pom.xml
SearchCSharp/: SearchCSharp.csproj  SearchDriverIF.cs  SearchEngine.cs  SearchResults.cs
SearchCSharp/API/: SearchDomainIF.cs  SearchMoveIF.cs  SearchPath.cs  SearchStateIF.cs
SearchCSharp/Drivers/: BreadthFirstDriver.cs
SearchCSharpAPI/: SearchDomainIF.cs  SearchMoveIF.cs  SearchPath.cs  SearchStateIF.cs
SearchCSharpTest/: DeployNugetPackageLocally.bat  NugetCommandLine.bat  SearchCSharpTest.csproj  SearchEngine_BreadthFirstDriverTest.cs
SearchCSharpTest/SampleDomain/: DomainExamplesDepot.cs  DomainExamplesDepotTest.cs  SampleDomain.cs  SampleMove.cs  SamplePath.cs  SampleState.cs
